/* ==========================================================================
   Design tokens
   ========================================================================== */
:root {
  --ink: #0f1b3d;
  --ink-soft: #445077;
  --paper: #fbfaf7;
  --paper-dim: #f3f1ea;
  --coral: #ff6552;
  --coral-dark: #e2432f;
  --teal: #0e7c7b;
  --teal-light: #e4f3f1;
  --sky: #2f80ed;
  --sky-light: #eaf2fe;
  --sand: #fff3e4;
  --gold: #f5a623;
  --line: #e4e0d8;
  --line-strong: #cfc9ba;
  --white: #ffffff;

  --font-display: "Fraunces", "Georgia", serif;
  --font-body: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: "IBM Plex Mono", monospace;

  --radius-lg: 22px;
  --radius-md: 14px;
  --radius-sm: 8px;
  --shadow-card: 0 10px 30px -12px rgba(15, 27, 61, 0.18);
  --shadow-pop: 0 20px 45px -15px rgba(15, 27, 61, 0.28);
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: var(--font-body);
  background: var(--paper);
  color: var(--ink);
  -webkit-font-smoothing: antialiased;
}

img { max-width: 100%; display: block; }

button { font-family: inherit; cursor: pointer; }

:focus-visible {
  outline: 2.5px solid var(--sky);
  outline-offset: 2px;
}

.app { min-height: 100vh; display: flex; flex-direction: column; }

.wrap {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 28px;
}

@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; }
}

/* ==========================================================================
   Header
   ========================================================================== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(251, 250, 247, 0.86);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
}

.site-header .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.02em;
  color: var(--ink);
  text-decoration: none;
  user-select: none;
}

.logo .dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--coral);
  display: inline-block;
  transform: translateY(-9px);
  box-shadow: 0 0 0 3px var(--sand);
}

.logo-mark {
  width: 30px;
  height: 30px;
  border-radius: 9px;
  background: linear-gradient(135deg, var(--coral), var(--gold));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 28px;
}

.header-nav a {
  font-size: 14.5px;
  color: var(--ink-soft);
  text-decoration: none;
  font-weight: 500;
}
.header-nav a:hover { color: var(--ink); }

.btn-signin {
  border: 1.5px solid var(--ink);
  background: transparent;
  color: var(--ink);
  padding: 9px 18px;
  border-radius: 100px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.18s ease;
}
.btn-signin:hover { background: var(--ink); color: var(--paper); }

/* ==========================================================================
   Hero
   ========================================================================== */
.hero {
  position: relative;
  background: radial-gradient(120% 140% at 15% 0%, #1a2c5c 0%, var(--ink) 55%, #081228 100%);
  color: var(--paper);
  padding: 56px 0 150px;
  overflow: hidden;
}

.hero-route {
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.55;
}

.hero-route svg { width: 100%; height: 100%; }

.route-path {
  fill: none;
  stroke: rgba(255,255,255,0.22);
  stroke-width: 1.5;
  stroke-dasharray: 6 8;
}

.route-plane {
  offset-path: path('M -40 260 C 260 60, 620 420, 1260 120');
  animation: fly 14s linear infinite;
}

@keyframes fly {
  from { offset-distance: 0%; }
  to { offset-distance: 100%; }
}

.hero-inner {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 720px;
  margin: 0 auto;
}

.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-mono);
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gold);
  background: rgba(245, 166, 35, 0.12);
  border: 1px solid rgba(245, 166, 35, 0.35);
  padding: 6px 14px;
  border-radius: 100px;
  margin-bottom: 22px;
}

.hero h1 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: clamp(34px, 5vw, 54px);
  line-height: 1.08;
  letter-spacing: -0.02em;
  margin: 0 0 16px;
}

.hero h1 em {
  font-style: italic;
  color: var(--gold);
}

.hero p.sub {
  font-size: 17px;
  color: rgba(251,250,247,0.72);
  margin: 0 auto;
  max-width: 480px;
  line-height: 1.6;
}

/* ==========================================================================
   Boarding-pass search card (signature element)
   ========================================================================== */
.search-shell {
  position: relative;
  z-index: 5;
  max-width: 980px;
  margin: -96px auto 0;
  padding: 0 20px;
}

.ticket {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-pop);
  overflow: visible;
}

/* tabs styled as ticket stubs */
.ticket-tabs {
  display: flex;
  padding: 10px 10px 0;
  gap: 6px;
}

.ticket-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 12px 16px;
  background: transparent;
  border: none;
  border-radius: 14px 14px 0 0;
  font-weight: 600;
  font-size: 14.5px;
  color: var(--ink-soft);
  transition: all 0.16s ease;
  position: relative;
}

.ticket-tab svg { width: 18px; height: 18px; }

.ticket-tab.active {
  background: var(--paper);
  color: var(--ink);
}

.ticket-tab:not(.active):hover { color: var(--ink); background: var(--paper-dim); }

.ticket-tab .badge-save {
  font-family: var(--font-mono);
  font-size: 10px;
  background: var(--teal-light);
  color: var(--teal);
  padding: 2px 7px;
  border-radius: 100px;
  font-weight: 700;
}

.ticket-body {
  background: var(--paper);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  padding: 26px 30px 28px;
  position: relative;
}

/* perforation divider between trip-type row and the field grid */
.perforation {
  position: relative;
  height: 1px;
  background: repeating-linear-gradient(90deg, var(--line-strong) 0 8px, transparent 8px 16px);
  margin: 18px 0 22px;
}
.perforation::before, .perforation::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 26px;
  height: 26px;
  background: var(--white);
  border-radius: 50%;
  transform: translateY(-50%);
  box-shadow: inset 0 0 0 1px var(--line);
}
.perforation::before { left: -46px; }
.perforation::after { right: -46px; }

/* trip type pills */
.trip-type-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.pill-group {
  display: inline-flex;
  background: var(--paper-dim);
  border-radius: 100px;
  padding: 4px;
  gap: 2px;
}

.pill {
  border: none;
  background: transparent;
  padding: 8px 16px;
  border-radius: 100px;
  font-size: 13.5px;
  font-weight: 600;
  color: var(--ink-soft);
  transition: all 0.16s ease;
}
.pill.active { background: var(--ink); color: var(--paper); }

.trip-hint {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--teal);
  display: flex;
  align-items: center;
  gap: 6px;
}
.trip-hint .live-dot {
  width: 6px; height: 6px; border-radius: 50%; background: var(--teal);
  animation: pulse-dot 1.8s ease-in-out infinite;
}
@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.4; transform: scale(1.4); }
}

/* field grid */
.field-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr 1fr 1fr 1fr;
  gap: 0;
  align-items: stretch;
  border: 1.5px solid var(--line);
  border-radius: var(--radius-md);
  background: var(--white);
  overflow: visible;
}

.field-grid.combo { grid-template-columns: 1fr 1fr auto 1fr 1fr 1fr; }
.field-grid.hotels { grid-template-columns: 1.4fr 1fr 1fr 1fr; }

.field {
  padding: 12px 18px;
  border-right: 1.5px solid var(--line);
  position: relative;
  min-width: 0;
}
.field:last-child { border-right: none; }

.field label {
  display: block;
  font-size: 10.5px;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--ink-soft);
  margin-bottom: 4px;
}

.field .value-row {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.field .city-code {
  font-family: var(--font-mono);
  font-size: 20px;
  font-weight: 700;
  color: var(--ink);
}

.field .city-name {
  font-size: 12px;
  color: var(--ink-soft);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.field select, .field input {
  border: none;
  background: transparent;
  font-family: var(--font-mono);
  font-size: 18px;
  font-weight: 700;
  color: var(--ink);
  width: 100%;
  padding: 0;
  appearance: none;
}
.field input[type="date"]::-webkit-calendar-picker-indicator { opacity: 0.55; cursor: pointer; }
.field .sub-text { font-size: 12px; color: var(--ink-soft); margin-top: 1px; }

.swap-btn {
  align-self: center;
  justify-self: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1.5px solid var(--line);
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sky);
  transform: translateX(-19px);
  box-shadow: var(--shadow-card);
  transition: transform 0.35s cubic-bezier(.34,1.56,.64,1);
  z-index: 3;
}
.swap-btn:hover { transform: translateX(-19px) rotate(180deg); }
.swap-btn svg { width: 17px; height: 17px; }

.field.travellers { cursor: pointer; }
.travellers-pop {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 260px;
  background: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-pop);
  border: 1px solid var(--line);
  padding: 16px;
  z-index: 20;
}
.trav-row { display: flex; align-items: center; justify-content: space-between; padding: 8px 0; }
.trav-row + .trav-row { border-top: 1px solid var(--line); }
.trav-row .label { font-size: 13.5px; font-weight: 600; }
.trav-row .desc { font-size: 11.5px; color: var(--ink-soft); }
.stepper { display: flex; align-items: center; gap: 10px; }
.stepper button {
  width: 26px; height: 26px; border-radius: 50%; border: 1.5px solid var(--line);
  background: var(--paper); font-weight: 700; font-size: 14px; color: var(--ink);
  display: flex; align-items: center; justify-content: center;
}
.stepper button:disabled { opacity: 0.35; cursor: default; }
.stepper span { width: 16px; text-align: center; font-weight: 700; font-family: var(--font-mono); }
.class-select { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 12px; }
.class-chip {
  border: 1.5px solid var(--line); background: var(--paper); padding: 5px 10px;
  border-radius: 100px; font-size: 12px; font-weight: 600; color: var(--ink-soft);
}
.class-chip.active { background: var(--ink); border-color: var(--ink); color: var(--paper); }

/* search CTA row */
.search-cta-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 22px;
  flex-wrap: wrap;
  gap: 14px;
}

.toggle-row { display: flex; align-items: center; gap: 18px; flex-wrap: wrap; }

.switch-field {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  color: var(--ink-soft);
}
.switch {
  width: 36px; height: 20px; border-radius: 100px; background: var(--line-strong);
  position: relative; transition: background 0.2s ease; border: none; flex-shrink: 0;
}
.switch::after {
  content: ""; position: absolute; top: 2px; left: 2px; width: 16px; height: 16px;
  border-radius: 50%; background: var(--white); transition: transform 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.25);
}
.switch.on { background: var(--teal); }
.switch.on::after { transform: translateX(16px); }

.btn-search {
  background: linear-gradient(135deg, var(--coral), var(--coral-dark));
  color: #fff;
  border: none;
  padding: 15px 34px;
  border-radius: 100px;
  font-weight: 700;
  font-size: 15.5px;
  display: flex;
  align-items: center;
  gap: 9px;
  box-shadow: 0 12px 24px -8px rgba(255, 101, 82, 0.55);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.btn-search:hover { transform: translateY(-2px); box-shadow: 0 16px 30px -8px rgba(255, 101, 82, 0.65); }
.btn-search:active { transform: translateY(0); }
.btn-search svg { width: 17px; height: 17px; }
.btn-search.loading { pointer-events: none; opacity: 0.85; }

.spinner {
  width: 15px; height: 15px; border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.4); border-top-color: #fff;
  animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* quick chips under ticket */
.quick-chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 18px;
  align-items: center;
}
.quick-chips .chip-label { font-size: 12px; color: var(--ink-soft); font-weight: 600; margin-right: 2px; }
.route-chip {
  border: 1px solid var(--line);
  background: var(--white);
  padding: 6px 12px;
  border-radius: 100px;
  font-size: 12.5px;
  font-family: var(--font-mono);
  color: var(--ink-soft);
  display: inline-flex;
  gap: 6px;
  align-items: center;
}
.route-chip b { color: var(--ink); }
.route-chip:hover { border-color: var(--sky); color: var(--sky); }

/* ==========================================================================
   Section shell
   ========================================================================== */
.section { padding: 64px 0; }
.section.tight { padding: 40px 0; }
.section-head { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 26px; flex-wrap: wrap; gap: 10px; }
.section-head h2 { font-family: var(--font-display); font-size: 27px; margin: 0 0 4px; letter-spacing: -0.01em; }
.section-head p { margin: 0; color: var(--ink-soft); font-size: 14px; }
.eyebrow-label {
  font-family: var(--font-mono); font-size: 11px; letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--teal); font-weight: 700; margin-bottom: 6px; display: block;
}

/* ==========================================================================
   Offers strip
   ========================================================================== */
.offers-strip {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.offer-card {
  background: var(--white);
  border: 1px solid var(--line);
  border-radius: var(--radius-md);
  padding: 18px;
  position: relative;
  overflow: hidden;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.offer-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-card); }
.offer-card::before {
  content: "";
  position: absolute; top: -30px; right: -30px; width: 90px; height: 90px;
  border-radius: 50%; background: var(--sand); z-index: 0;
}
.offer-card .tag {
  display: inline-block; font-size: 10.5px; font-weight: 700; letter-spacing: 0.04em;
  background: var(--teal-light); color: var(--teal); padding: 3px 9px; border-radius: 100px;
  position: relative; z-index: 1; margin-bottom: 10px;
}
.offer-card h4 { margin: 0 0 6px; font-size: 17px; font-family: var(--font-display); position: relative; z-index: 1; }
.offer-card p { margin: 0 0 12px; font-size: 12.5px; color: var(--ink-soft); position: relative; z-index: 1; line-height: 1.5; }
.offer-code {
  font-family: var(--font-mono); font-size: 11.5px; font-weight: 700; color: var(--coral-dark);
  border: 1px dashed var(--coral); padding: 4px 9px; border-radius: 6px; display: inline-block; position: relative; z-index: 1;
}

/* ==========================================================================
   Smart bar (price trend / alerts)
   ========================================================================== */
.smart-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  background: var(--ink);
  color: var(--paper);
  border-radius: var(--radius-md);
  padding: 16px 22px;
  margin-bottom: 22px;
}
.smart-bar .trend {
  display: flex; align-items: center; gap: 12px;
}
.smart-bar .trend-text { font-size: 13.5px; }
.smart-bar .trend-text b { color: var(--gold); }
.sparkline { width: 90px; height: 30px; }
.smart-bar .alert-btn {
  display: flex; align-items: center; gap: 8px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.2);
  color: var(--paper);
  padding: 8px 16px;
  border-radius: 100px;
  font-size: 13px;
  font-weight: 600;
  transition: background 0.15s ease;
}
.smart-bar .alert-btn:hover { background: rgba(255,255,255,0.16); }
.smart-bar .alert-btn.on { background: var(--coral); border-color: var(--coral); }
.smart-bar .alert-btn svg { width: 15px; height: 15px; }

/* fare calendar */
.fare-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 22px;
}
.fare-day {
  background: var(--white);
  border: 1.5px solid var(--line);
  border-radius: 10px;
  padding: 10px 6px;
  text-align: center;
}
.fare-day .dow { font-size: 10.5px; color: var(--ink-soft); font-weight: 700; text-transform: uppercase; }
.fare-day .dnum { font-family: var(--font-display); font-size: 17px; margin: 2px 0; }
.fare-day .price { font-family: var(--font-mono); font-size: 12px; font-weight: 700; color: var(--ink-soft); }
.fare-day.cheapest { border-color: var(--teal); background: var(--teal-light); }
.fare-day.cheapest .price { color: var(--teal); }
.fare-day.cheapest::after {
  content: "Cheapest"; display: block; font-size: 8.5px; font-weight: 700; color: var(--teal);
  text-transform: uppercase; letter-spacing: 0.04em; margin-top: 2px;
}

/* filter chips */
.filters-row { display: flex; gap: 9px; flex-wrap: wrap; margin-bottom: 20px; }
.filter-chip {
  border: 1.5px solid var(--line);
  background: var(--white);
  padding: 8px 15px;
  border-radius: 100px;
  font-size: 13px;
  font-weight: 600;
  color: var(--ink-soft);
  display: inline-flex; align-items: center; gap: 6px;
}
.filter-chip.active { border-color: var(--sky); color: var(--sky); background: var(--sky-light); }
.filter-chip .count { font-family: var(--font-mono); font-size: 10.5px; opacity: 0.8; }

/* ==========================================================================
   Results — flights
   ========================================================================== */
.results-list { display: flex; flex-direction: column; gap: 12px; }

.flight-card {
  background: var(--white);
  border: 1.5px solid var(--line);
  border-radius: var(--radius-md);
  padding: 18px 22px;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 22px;
  align-items: center;
  transition: box-shadow 0.18s ease, border-color 0.18s ease;
  animation: rise 0.45s ease both;
}
.flight-card:hover { box-shadow: var(--shadow-card); border-color: var(--line-strong); }

@keyframes rise {
  from { opacity: 0; transform: translateY(14px); }
  to { opacity: 1; transform: translateY(0); }
}

.airline-tag { display: flex; flex-direction: column; align-items: center; gap: 6px; width: 68px; }
.airline-dot {
  width: 34px; height: 34px; border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  color: #fff; font-weight: 700; font-size: 12px; font-family: var(--font-mono);
}
.airline-tag .flight-no { font-size: 10.5px; color: var(--ink-soft); font-family: var(--font-mono); text-align: center; }

.route-block { display: flex; align-items: center; gap: 16px; }
.time-block { text-align: center; min-width: 58px; }
.time-block .t { font-family: var(--font-mono); font-size: 19px; font-weight: 700; }
.time-block .c { font-size: 11px; color: var(--ink-soft); }
.route-mid { flex: 1; text-align: center; position: relative; padding: 0 4px; }
.route-mid .dur { font-size: 11.5px; color: var(--ink-soft); margin-bottom: 4px; }
.route-line { height: 1.5px; background: var(--line-strong); position: relative; }
.route-line::before, .route-line::after {
  content: ""; position: absolute; top: 50%; width: 6px; height: 6px; border-radius: 50%;
  background: var(--line-strong); transform: translateY(-50%);
}
.route-line::before { left: 0; } .route-line::after { right: 0; }
.route-line .plane-mid {
  position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
  width: 14px; height: 14px; color: var(--ink-soft); background: var(--white);
}
.stops-tag { font-size: 10.5px; color: var(--teal); margin-top: 4px; font-weight: 600; }
.stops-tag.has-stop { color: var(--gold); }

.tags-block { display: flex; flex-direction: column; gap: 5px; align-items: flex-start; }
.mini-tag {
  font-size: 10.5px; font-weight: 700; padding: 3px 8px; border-radius: 6px;
}
.mini-tag.refund { background: var(--teal-light); color: var(--teal); }
.mini-tag.fast { background: var(--sky-light); color: var(--sky); }

.price-block { text-align: right; }
.price-block .price { font-family: var(--font-mono); font-size: 22px; font-weight: 700; color: var(--ink); }
.price-block .per { font-size: 10.5px; color: var(--ink-soft); }
.price-block .book-btn {
  margin-top: 8px; background: var(--ink); color: var(--paper); border: none;
  padding: 9px 18px; border-radius: 100px; font-size: 12.5px; font-weight: 700;
}
.price-block .book-btn:hover { background: var(--coral); }

/* ==========================================================================
   Results — hotels
   ========================================================================== */
.hotel-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }

.hotel-card {
  background: var(--white);
  border: 1.5px solid var(--line);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: box-shadow 0.18s ease, transform 0.18s ease;
  animation: rise 0.45s ease both;
}
.hotel-card:hover { box-shadow: var(--shadow-pop); transform: translateY(-3px); }

.hotel-media {
  height: 140px;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 12px;
}
.hotel-media .rating-badge {
  background: rgba(15,27,61,0.75);
  color: #fff;
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 700;
  padding: 4px 9px;
  border-radius: 100px;
  display: flex; align-items: center; gap: 4px;
}
.hotel-media .rating-badge svg { width: 11px; height: 11px; }
.hotel-media .fav-btn {
  position: absolute; top: 12px; right: 12px;
  width: 30px; height: 30px; border-radius: 50%;
  background: rgba(255,255,255,0.85); border: none;
  display: flex; align-items: center; justify-content: center; color: var(--coral);
}
.hotel-media .fav-btn svg { width: 15px; height: 15px; }

.hotel-body { padding: 15px 16px 17px; }
.hotel-body h4 { margin: 0 0 4px; font-size: 16px; font-family: var(--font-display); }
.hotel-body .reviews { font-size: 11.5px; color: var(--ink-soft); margin-bottom: 10px; }
.amenity-row { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; }
.amenity-pill {
  font-size: 10.5px; background: var(--paper-dim); color: var(--ink-soft);
  padding: 3px 8px; border-radius: 100px; font-weight: 600;
}
.hotel-tags { display: flex; gap: 6px; margin-bottom: 10px; flex-wrap: wrap; }
.hotel-foot { display: flex; align-items: flex-end; justify-content: space-between; }
.hotel-foot .price { font-family: var(--font-mono); font-size: 20px; font-weight: 700; }
.hotel-foot .per { font-size: 10.5px; color: var(--ink-soft); display: block; }
.hotel-foot .book-btn {
  background: var(--teal); color: #fff; border: none; padding: 9px 16px;
  border-radius: 100px; font-size: 12.5px; font-weight: 700;
}
.hotel-foot .book-btn:hover { background: var(--coral); }

/* ==========================================================================
   Combo cards
   ========================================================================== */
.combo-card {
  background: var(--white);
  border: 1.5px solid var(--line);
  border-radius: var(--radius-lg);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 20px;
  align-items: center;
  animation: rise 0.45s ease both;
}
.combo-half { display: flex; gap: 12px; align-items: center; }
.combo-icon {
  width: 40px; height: 40px; border-radius: 10px; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center; color: #fff;
}
.combo-icon.fl { background: var(--sky); }
.combo-icon.ht { background: var(--teal); }
.combo-half .h-title { font-weight: 700; font-size: 14px; }
.combo-half .h-sub { font-size: 12px; color: var(--ink-soft); font-family: var(--font-mono); }
.combo-divider { width: 1px; align-self: stretch; background: var(--line); }
.combo-price-block { text-align: right; }
.combo-price-block .save-tag {
  font-size: 10.5px; font-weight: 700; color: var(--teal); background: var(--teal-light);
  padding: 3px 8px; border-radius: 100px; margin-bottom: 6px; display: inline-block;
}
.combo-price-block .strike { font-size: 12px; color: var(--ink-soft); text-decoration: line-through; margin-right: 6px; }
.combo-price-block .price { font-family: var(--font-mono); font-size: 22px; font-weight: 700; }
.combo-price-block .book-btn {
  margin-top: 8px; background: var(--coral); color: #fff; border: none;
  padding: 10px 20px; border-radius: 100px; font-size: 13px; font-weight: 700;
}

/* ==========================================================================
   Upsell banner
   ========================================================================== */
.upsell {
  margin-top: 30px;
  background: linear-gradient(120deg, #fff3e4 0%, #eaf2fe 100%);
  border: 1.5px dashed var(--line-strong);
  border-radius: var(--radius-lg);
  padding: 26px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  animation: rise 0.5s ease both;
}
.upsell-left { display: flex; align-items: center; gap: 16px; }
.upsell-icon {
  width: 52px; height: 52px; border-radius: 14px; flex-shrink: 0;
  background: var(--white); display: flex; align-items: center; justify-content: center;
  color: var(--coral); box-shadow: var(--shadow-card);
}
.upsell-icon svg { width: 26px; height: 26px; }
.upsell h3 { margin: 0 0 4px; font-family: var(--font-display); font-size: 20px; }
.upsell p { margin: 0; font-size: 13.5px; color: var(--ink-soft); }
.upsell .save-chip { color: var(--teal); font-weight: 700; }
.upsell-btn {
  background: var(--ink); color: var(--paper); border: none;
  padding: 12px 24px; border-radius: 100px; font-weight: 700; font-size: 14px;
  flex-shrink: 0;
  transition: transform 0.15s ease;
}
.upsell-btn:hover { transform: translateY(-2px); background: var(--coral); }

/* trending destinations */
.dest-strip { display: grid; grid-template-columns: repeat(5, 1fr); gap: 14px; }
.dest-card {
  border-radius: var(--radius-md);
  height: 150px;
  position: relative;
  display: flex; align-items: flex-end; padding: 14px;
  overflow: hidden;
  transition: transform 0.2s ease;
}
.dest-card:hover { transform: translateY(-4px); }
.dest-card::after {
  content: ""; position: absolute; inset: 0;
  background: linear-gradient(180deg, transparent 30%, rgba(0,0,0,0.55) 100%);
}
.dest-card .dtxt { position: relative; z-index: 1; color: #fff; }
.dest-card .dtxt .city { font-family: var(--font-display); font-size: 17px; font-weight: 600; }
.dest-card .dtxt .note { font-size: 11px; opacity: 0.85; }

/* loading skeleton */
.skeleton-row { height: 84px; border-radius: var(--radius-md); background: linear-gradient(90deg, var(--paper-dim) 25%, var(--line) 37%, var(--paper-dim) 63%); background-size: 400% 100%; animation: shimmer 1.4s ease infinite; margin-bottom: 12px; }
@keyframes shimmer { 0% { background-position: 100% 0; } 100% { background-position: 0 0; } }

/* empty / results meta */
.results-meta { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; flex-wrap: wrap; gap: 10px; }
.results-meta .count { font-size: 14px; color: var(--ink-soft); }
.results-meta .count b { color: var(--ink); }
.sort-row { display: flex; gap: 6px; }
.sort-chip { font-size: 12.5px; font-weight: 600; padding: 7px 13px; border-radius: 100px; border: 1.5px solid var(--line); background: var(--white); color: var(--ink-soft); }
.sort-chip.active { background: var(--ink); color: var(--paper); border-color: var(--ink); }

/* ==========================================================================
   Trust strip / footer
   ========================================================================== */
.trust-strip {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  padding: 40px 0;
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}
.trust-item { display: flex; gap: 12px; align-items: flex-start; }
.trust-item .ti-icon {
  width: 38px; height: 38px; border-radius: 10px; background: var(--sand); color: var(--coral-dark);
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.trust-item .ti-icon svg { width: 19px; height: 19px; }
.trust-item h5 { margin: 0 0 3px; font-size: 14px; }
.trust-item p { margin: 0; font-size: 12px; color: var(--ink-soft); line-height: 1.4; }

.site-footer { background: var(--ink); color: rgba(251,250,247,0.6); padding: 36px 0; margin-top: auto; }
.site-footer .wrap { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px; }
.site-footer .logo { color: var(--paper); }
.site-footer small { font-size: 12.5px; }

/* ==========================================================================
   Responsive
   ========================================================================== */
@media (max-width: 980px) {
  .field-grid, .field-grid.combo, .field-grid.hotels { grid-template-columns: 1fr; }
  .swap-btn { transform: rotate(90deg); margin: 0 auto; }
  .swap-btn:hover { transform: rotate(270deg); }
  .field { border-right: none; border-bottom: 1.5px solid var(--line); }
  .field:last-child { border-bottom: none; }
  .offers-strip { grid-template-columns: repeat(2, 1fr); }
  .hotel-grid { grid-template-columns: repeat(2, 1fr); }
  .dest-strip { grid-template-columns: repeat(3, 1fr); }
  .trust-strip { grid-template-columns: repeat(2, 1fr); }
  .combo-card { grid-template-columns: 1fr; }
  .combo-divider { display: none; }
  .flight-card { grid-template-columns: 1fr; text-align: left; }
  .price-block { text-align: left; }
}

@media (max-width: 620px) {
  .wrap { padding: 0 16px; }
  .header-nav a { display: none; }
  .hero { padding: 40px 0 210px; }
  .search-shell { margin-top: -180px; padding: 0 12px; }
  .ticket-body { padding: 20px 16px; }
  .perforation::before, .perforation::after { display: none; }
  .offers-strip { grid-template-columns: 1fr; }
  .hotel-grid { grid-template-columns: 1fr; }
  .dest-strip { grid-template-columns: repeat(2, 1fr); }
  .trust-strip { grid-template-columns: 1fr; }
  .trip-type-row { flex-direction: column; align-items: flex-start; }
}
